[pytest]
addopts = -s --alluredir report
#serach path
testpaths = ./scripts
#search file
;python_files = test_*.py
python_files = test_a.py

#search class
python_classes = Test*
#seach
python_functions = test_*